<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lamorz="http://schemas.android.com/apk/res/com.lamorz.bcsim"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.lamorz.bcsim.CustomFontTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="| ROUND | W/L | GAIN |"
        android:textColor="#fff"
        android:textSize="20sp"
        lamorz:customFont="fonts/FSEX300.ttf" />

    <com.lamorz.bcsim.CustomFontTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="|-------+-----+------|"
        android:textColor="#fff"
        android:textSize="20sp"
        lamorz:customFont="fonts/FSEX300.ttf" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="100sp"
        android:layout_height="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:text="START"
        android:textColor="#fff"
        android:background="#00f"
        android:height="20sp"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginTop="40sp" >

        <TableLayout
            android:id="@+id/tableLayoutResult"
            android:layout_width="match_parent"
            android:layout_height="352dp" >
        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonOdds"
        android:layout_width="100sp"
        android:layout_height="20sp"
        android:layout_alignLeft="@+id/buttonStart"
        android:layout_below="@+id/buttonStart"
        android:layout_marginTop="19dp"
        android:textColor="#fff"
        android:background="#f00"
        android:text="TREE" 
        android:height="20sp"
        android:textSize="20sp"/>

	<TextView
        android:id="@+id/TextViewWinMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonOdds"
        android:layout_alignRight="@+id/buttonOdds"
        android:layout_below="@+id/buttonOdds"
        android:layout_marginTop="20dp"
        android:textColor="#0f0"
        android:background="#000"
        android:height="20sp"
        android:textSize="20sp"
        android:text="WIN" />

    <TextView
        android:id="@+id/TextViewLoseMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewWinMain"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewWinMain"
        android:layout_marginTop="20dp"
        android:textColor="#f00"
        android:background="#000"
        android:height="20sp"
        android:textSize="20sp"
        android:text="LOSE" />

    <TextView
        android:id="@+id/TextViewGainMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewLoseMain"
        android:layout_alignRight="@+id/TextViewLoseMain"
        android:layout_below="@+id/TextViewLoseMain"
        android:layout_marginTop="20dp"
        android:textColor="#ff0"
        android:background="#000"
        android:height="20sp"
        android:textSize="20sp" 
        android:text="GAIN" />

    <Button
        android:id="@+id/ButtonSim"
        android:layout_width="100sp"
        android:layout_height="20sp"
        android:layout_alignLeft="@+id/TextViewGainMain"
        android:layout_centerVertical="true"
        android:background="#0f0"
        android:height="20sp"
        android:text="SIM"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextViewMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ButtonSim"
        android:layout_below="@+id/ButtonSim"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:height="20sp"
        android:text="MEAN"
        android:textColor="#00f"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextViewStDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewMean"
        android:layout_below="@+id/TextViewMean"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:height="20sp"
        android:text="STDEV"
        android:textColor="#0ff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextViewMaxConLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewStDev"
        android:layout_below="@+id/TextViewStDev"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:height="20sp"
        android:text="Max CON"
        android:textColor="#f0f"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextViewMaxTotalLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainScrollView"
        android:layout_alignLeft="@+id/TextViewMaxConLost"
        android:layout_below="@+id/TextViewMaxConLost"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:height="20sp"
        android:text="Max TTL\nHist Low\nMax Lost\nTTL Gain"
        android:textColor="#f0f"
        android:textSize="20sp" />

</RelativeLayout>
